services:
  - type: web
    name: gym-web-backend
    env: node
    plan: free
    buildCommand: npm install && npx tsc --outDir build --skipLibCheck --noImplicitAny false --strict false --esModuleInterop && copyfiles -u 1 email/content/* build/email
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: gym-web-backend
          property: port
